apiVersion: v1
kind: Secret
metadata:
  name: {{ include "provider.fullname" . }}-cert
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "provider.labels" . | nindent 4 }}
type: Opaque
data: {}
